@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Kumbh Sans', sans-serif;
  user-select: none;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 5vmin 5vmin 5vmin 0;
  overflow: hidden;
  border-radius: 10px;
  background-image: url('./images/bg-pattern-desktop.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-position: -700px -400px; */
  background-position: bottom -7rem left -25rem;
}
.woman {
  width: 300px;
  height: 300px;
  margin-left: -40px;
  margin-right: 50px;
  background-image: url('./images/illustration-woman-online-desktop.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
.faqs {
  padding: 0;
}
.card-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}
.faq {
  list-style: none;
  font-size: 0.8rem;
  color: hsl(237, 12%, 33%);
  border-bottom-color: hsl(240, 5%, 91%);
  border-bottom-style: solid;
  border-bottom-width: thin;
  cursor: pointer;
}
.ques {
   display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50vmin;
}
.ans {
  display: none;
  width: 50vmin;
}

@media(max-width: 700px) {
  body {
    padding-top: 100px;
  }
  .card {
    flex-direction: column;
    overflow: visible;
    background-image: url('./images/bg-pattern-mobile.svg');
    background-size: 100%;
    background-position: bottom 20rem left 0rem;
  }
  .woman {
    background-image: url('./images/illustration-woman-online-mobile.svg');
    margin-left: 0;
    margin-right: 0;
    margin-top: -190px;
  }
  .card-heading {
    text-align: center;
  }
  .faqs {
    margin-left: 20px;
  }
}
